<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Site metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Page title -->
    <title>Page not found</title>
    
    <!-- Page-specific styling -->
    <style>
      /* Global styles */
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          transition: none 250ms ease;
      }
      
      :root {/* Colour palette */}
      
      html {
          font-size: 20px;
          line-height: 1.25;
      }
      
      /* Main content styles */
      main {}
      
      /* Responsive styling */
      @supports (scroll-behavior: smooth) {
          html {
              scroll-behavior: smooth;
          }
      }
    </style>
  </head>
  <body>
    <!-- Main content structure -->
    <main>
      <h1>Page not found</h1>
      <p>
        Sorry, but the page you were trying to view doesn't exist.
        <a href="">Back to homepage</a>
      </p>
    </main>
  </body>
</html>
