<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <!-- Site metadata -->
    <meta charset="UTF-8" />
    <meta http-equiv="author" content="Ary Yakos (n3zz), Ramone Graham" />
    <meta name="description" content="A Discord community of programmers, content creators, and above all, gamers. This is the official site of The Pseudo Dopamine Centre." />
    <meta name="keywords" content="The Pseudo Dopamine Centre" />
    <meta name="google-site-verification" content="ICj5ycluk6Rs9EMo73U_zf15iZ3PWb6BfEUnxJzA1hw" />
    
    <!-- Page title -->
    <title>The Pseudo Dopamine Centre | Coming soon!</title>
    
    <!-- Resource links -->
    <link href="./favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="./favicon.ico" type="image/x-icon" rel="icon" />
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Comfortaa&display=swap" type="text/css" rel="stylesheet" />
    
    <!-- Page-specific styling -->
    <style>
      /* Global styles */
      * {
          box-sizing: border-box;
      }
      
      html {
          color: #F8F8F8;
          font-family: Comfortaa, cursive;
          font-size: 20px;
          line-height: 1.25;
      }
      
      body {
          background: url("./res/assets/img/banners/TPDC_No_text.png") center / cover no-repeat;
          height: 100vh;
          margin: 0;
          padding: 0;
          width: 100%;
      }
      
      body::before {
          background-color: #141414;
          content: "";
          display: block;
          height: 100vh;
          opacity: 0.75;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: -1;
      }
      
      h1, h2, h3, h4, h5, h6 {
          font-family: Bungee, cursive;
      }
      
      /* Main content styles */
      main {
          margin: 0 auto;
          position: relative;
          text-align: center;
          top: calc(50vh - 101.8px/2);
          width: 1250px;
      }
      
      main h1 {
          margin-top: 0;
      }
      
      /* Responsive styles */
      @media only screen and (max-width: 1250px) {
          main {
              width: 95%;
              top: calc(50vh - 126.8px/2);
          }
      }
      
      @media only screen and (max-width: 656px) {
          main {
              top: calc(50vh - 151.8px/2);
          }
      }
      
      @media only screen and (max-width: 428px) {
          html {
              font-size: 15px;
              line-height: 1.333333333;
          }
          
          main {
              top: calc(50vh - 116.09px/2);
          }
      }
      
      @media only screen and (max-width: 321px) {
          main {
              top: calc(50vh - 135.09px/2);
          }
      }
    </style>
  </head>
  <body>
    <!-- Main content structure -->
    <main>
      <h1>Coming soon!</h1>
      <p>We're working hard on bringing you a new design that shows the best of what we have to offer. Please bear with us! :D</p>
    </main>
  </body>
</html>
