<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <!-- Site metadata -->
    <meta charset="UFT-8" />
    <meta http-equiv="author" content="Ary Yakos (n3zz)" />
    <meta name="description" content="A collective group of chill gamers who also make code. This is the official site of The Pseudo Dopamine Centre." />
    <meta name="keywords" content="The Pseudo Dopamine Centre" />
    <meta name="google-site-verification" content="ICj5ycluk6Rs9EMo73U_zf15iZ3PWb6BfEUnxJzA1hw" />
    
    <!-- Webpage title -->
    <title>The Pseudo Dopamine Centre | Our projects</title>
    
    <!-- Resource links -->
    <link href="./favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="./favicon.ico" type="image/x-icon" rel="icon" />
    <!-- Global stylesheet: <link href="res/css/style.css" type="text/css" rel="stylesheet"/> -->
    
    <!-- Page-specific styling (Temporary) -->
    <style>
      /* Global styles */
      @import url("https://fonts.googleapis.com/css2?family=Bungee&family=Comfortaa&display=swap");
      
      * {
          box-sizing: border-box;
      }
      
      html {
          color: #F8F8F8;
          font-family: Comfortaa, cursive;
          font-size: 20px;
          line-height: 25px;
      }
      
      body {
          background-color: #1A1B29;
          margin: 0;
          padding: 0;
      }
      
      h1, h2, h3, h4, h5, h6 {
          font-family: Bungee, cursive;
      }
      
      a {
          color: #F8F8F8;
          text-decoration: none;
          transition: all 350ms ease 50ms;
      }
      
      a:hover {
          text-decoration: underline;
      }
      
      /* Navigation bar styles */
      nav {
          background-color: #1B1B1B;
          height: 75px;
          position: fixed;
          width: 100%;
      }
      
      ul.nav-menu {
          align-items: center;
          display: flex;
          flex: 1;
          flex-flow: row nowrap;
          height: 100%;
          justify-content: space-evenly;
          list-style: none;
          margin: 0;
          padding-left: 0;
      }
      
      .nav-menu a {
          border: 3px solid #141414;
          border-radius: 7.5px;
          padding: 7.5px 15px;
      }
      
      .nav-menu a:hover {
          border-color: #F8F8F8;
      }
      
      /* Header styles */
      header {
          background: url("res/assets/img/banners/Banner_glitched.gif") center/cover no-repeat;
          font-size: 1.5rem;
          font-weight: bold;
          line-height: 1.5rem;
          height: 100vh;
          padding: 62.5vh 10px 10px 10px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar structure -->
    <nav>
      <ul class="nav-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="join.html">Join us!</a></li>
      </ul>
    </nav>
    
    <!-- Header structure -->
  </body>
</html>
